<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input and Output Textbox</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #688897;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            margin-top: -15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #bcdda0;
        }
        .edit-buttons-container {
        position: absolute;
        top: 46px; /* Adjust as needed */
        right: 60px; /* Adjust as needed */
        display: flex;
        justify-content: flex-end; /* Align buttons to the right */
        text-align: right;
    }

    .edit-buttons-container button {
        margin: 35px; /* Add space between buttons */
    }

        #container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .textbox-container {
            flex: 1;
            box-sizing: border-box;
            max-width: 48%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0.5%;
            font-family: 'Courier New', Courier, monospace;
            color: #020e44;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            height: 610px;
            font-size: 1.2em;
            box-sizing: border-box;
            margin-top: 1px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
        .ok-button {
        /* Existing styles */
            font-size: 1.2em;
            width: 5%;
            height: 5%;
            padding: 0; /* Remove padding */
            border-radius: 4px;
        }

        .ok-button:hover {
            /* Existing styles */
            background-color: #45a049 !important;
        }
        .Relation-button{
            font-size: 1.2em;
            padding: 1em;
            height: 36%;
            padding: 12px;
            width: calc(100% - 70%);
            background-color: #74da74;
            color: #000000;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 200px;
            outline: none;
        }

        .Relation-button:hover{
            background-color: #45a049 !important;
        }
        .sentence-button{
            font-size: 1.2em;
            padding: 1em;
            height: 36%;
            padding: 12px;
            width: calc(100% - 70%);
            background-color: #74da74;
            color: #000000;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 200px;
            outline: none;
        }

        .sentence-button:hover{
            background-color: #45a049 !important;
        }

        button {
            font-size: 1.2em;
            padding: 1em;
            height: 36%;
            padding: 12px;
            width: calc(100% - 70%);
            background-color: #74da74;
            color: #000000;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 200px;
            outline: none;
        }

        button:hover {
            background-color: #45a049 !important;
        }


        #discourseOutputContainer {
            flex: 1;
            box-sizing: border-box;
            width: 100%;
            max-width: 70%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #020e44;
            margin-top: 10px;
        }

        #discourseOutput {
            width: calc(100% - 20px);
            height: 100px;
            font-size: 1em;
            resize: both;
            overflow: auto;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }

        #loading-spinner {
            display: none;
            position: absolute;
            top: calc(50% + 60px);
            left: 50%;
            transform: translateX(-50%);
        }

        @media only screen and (max-width: 920px) {
            #loading-spinner {
                display: none !important;
            }

            .textbox-container {
                max-width: 100%;
            }

            #discourseOutputContainer {
                max-width: 100% !important;
            }

            button {
                width: 100% !important;
                margin-top: 0px;
            }
        }

        .highlight {
            background-color: rgb(255, 255, 0);
        }

        .highlightg {
            background-color: rgb(210, 210, 205);
        }

        .output-div {
            
            overflow-y: auto;
            text-align: left; /* Align text to the left */
            width: 100%;
            height: 610px;
            font-size: 0.9em;
            box-sizing: border-box;
            margin-top: 1px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }

        .highlight {
            background-color: rgb(255, 255, 0);
        }


        #discourseButton {
            font-size: 1.2em;
            padding: 1em;
            height: 36%;
            padding: 10px;
            width: calc(100% - 80%);
            background-color: #74da74;
            color: #000000;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            outline: none;
        }
        .custom-file-upload {
            font-size: 1.2em;
            padding: 1em;
            height: 36%;
            padding: 12px;
            width: calc(100% - 10%);
            cursor: pointer;
            /* padding: 10px 15px; */
            display: inline-block;
            background: #74da74;
            border-radius: 5px;
        }

        .custom-file-upload:hover {
            background:  #45a049;
        }
        #edit {
            font-size: 1.2em;
            padding: 1em;
            height: 36%;
            padding: 10px;
            width: calc(100% - 90%);
            background-color: #74da74;
            color: #000000;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 15px; /* Adjusted margin-top */
            outline: none;
        }

        /* Popup container */
        .popup-container {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Popup content */
        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            text-align: center;
            border-radius: 8px;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
  

  .container {
    padding: 16px;
  }

  h2 {
    text-align: center;
  }

  .error-message {
    color: red;
    margin-top: 10px;
  }
  #checkcre{
    font-size: 1.2em;
    padding: 1em;
    height: 36%;
    padding: 12px;
    width: calc(100% - 70%);
    background-color: #74da74;
    color: #000000;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    outline: none;
  }
    </style>
</head>
<body>

<h1>DISCOURSE MARKER EVALUATION WORKBENCH</h1>
<div class="upload-button-container"></div>
<form id="inputForm" enctype="multipart/form-data">
    <label for="fileInput" class="custom-file-upload">Upload file</label>
    <input type="file" id="fileInput" name="fileInput" onchange="handleFileInputChange()" style="display: none;">

</form>

<div class="edit-buttons-container">
    <button type="button" onclick="editRelations()">Relation</button>
    <button type="button" onclick="editSentences()">Sentence</button>

</div>



<div id="container">
    <div class="textbox-container">
        <label for="inputText"><font size=5>Original Text</font></label>
        <textarea id="inputText" name="inputText" readonly></textarea>
    </div>
    <div id="loading-spinner"></div>
    <script>
        // Create a new Spinner instance
        var spinner = new Spinner().spin();
        // Append the spinner to the container
        document.getElementById('loading-spinner').appendChild(spinner.el);
    </script>
    <div class="textbox-container">
        <label for="output"><font size=5>Annotated Discourse</font></label>
        <div id="output" class="output-div"readonly></div>
        <!-- Inside the div for annotated discourse container -->

    </div>    
</div>
<button type="button" id="edit" onclick="showPopup()">Edit</button>
<!-- Buttons for editing -->

<div id="imageContainer"></div>

<!-- Popup container -->
<div id="popup" class="popup-container">
    <!-- Popup content -->
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password" required>

        <button id="checkcre" onclick="checkCredentials()">Submit</button>
        <p class="error-message" id="errorMessage"></p>

    </div>
</div>

<script>


    // Function to enable editing of dropdowns
    function editRelations() {
    var isAuthorized = true; // Assume authentication is successful for demo purposes
    if (!isAuthorized) {
        showPopup();
        return;
    }

    var outputDiv = document.getElementById('output');
    var dropdowns = outputDiv.querySelectorAll('select');
    dropdowns.forEach(function(dropdown) {
        dropdown.disabled = false;
    });

    var okButtons = outputDiv.querySelectorAll('.ok-button');
    okButtons.forEach(function(button) {
        button.style.display = 'inline'; // Show OK buttons
    });

    outputDiv.contentEditable = false; // Disable text editing
}

function editSentences() {
    // var isAuthorized = true; // Assume authentication is successful for demo purposes
    if (!isAuthorized) {
        showPopup();
        return;
    }

    var outputDiv = document.getElementById('output');
    var dropdowns = outputDiv.querySelectorAll('select');
    dropdowns.forEach(function(dropdown) {
        dropdown.disabled = true;
    });

    var okButtons = outputDiv.querySelectorAll('.ok-button');
    okButtons.forEach(function(button) {
        button.style.display = 'none'; // Hide OK buttons
    });

    outputDiv.contentEditable = true; // Enable text editing

    // Create an OK button
    var okButton = document.createElement('button');
    okButton.innerText = 'OK';
    okButton.className = 'ok-button';
    okButton.onclick = function() {
        outputDiv.contentEditable = false; // Disable text editing
        saveModifiedText(); // Save the changes
        okButton.remove(); // Remove the OK button
    };
    outputDiv.parentNode.insertBefore(okButton, outputDiv.nextSibling);
}

    // Function to display the popup
    function showPopup() {
        document.getElementById('popup').style.display = 'block';
    }

    
     // Function to handle file upload and display contents
    function handleFileInputChange() {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];

        var reader = new FileReader();
        reader.onload = function(e) {
            var contents = e.target.result;
            processFileContents(contents, file.name); 
            
            
        };
        reader.readAsText(file);
    }

        function processFileContents(contents, fileName) {
        var blob = new Blob([contents], { type: 'text/plain' }); 
        var formData = new FormData();
        formData.append('fileInput', blob, fileName);

        // Process the file contents using the first route
        var xhr1 = new XMLHttpRequest();
        xhr1.open('POST', '/process_input_1', true);
        xhr1.onload = function () {
            if (xhr1.status === 200) {
                document.getElementById('inputText').value = xhr1.responseText;
            }
        };
        xhr1.send(formData);
        saveDuplicateFile(blob, fileName);
        
        var xhr2 = new XMLHttpRequest();
        xhr2.open('POST', '/process_input_2', true);
        xhr2.onload = function () {
            if (xhr2.status === 200) {
                var sentences = xhr2.responseText.split('\n');
        var outputElement = document.getElementById('output');
        // outputElement.innerHTML = ''; // Clear previous content
        sentences.forEach(function(sentence) {
            var div = document.createElement('div');
            div.innerHTML = highlightWords(sentence);
            outputElement.appendChild(div);
        });
        
    }
};
        xhr2.send(formData);
        
    }

    function saveDuplicateFile(blob, fileName) {
    var formData = new FormData();
    formData.append('fileInput', blob,fileName);

    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/save_duplicate_file', true);
    xhr.onload = function () {
        if (xhr.status === 200) {
            console.log('Duplicate file saved successfully');
        }
    };
    xhr.send(formData);
    // runPythonScript(); // Run usr_rel.py
}
    var isAuthorized = false;

    function highlightWords(text) {
    var wordsToHighlight = [
        'समुच्चय', 'अन्यत्र', 'समानकाल', 'विरोधि', 'व्याभिचार', 'कार्य-कारण', 
        'वाक्य-कर्म', 'आवश्यकता-परिणाम', 'विरोधी.विपरीत', 'विरोधी_द्योतक',
        'समुच्चय.समावेशी', 'समुच्चय.Inclusive', 'वाक्य-कर्म', 'विरोधि.viparIwa', 
        'परिणाम', 'विरोधि_द्योतक', 'समुच्चय.BI_1','.BI_1', 'समुच्चय.x', 'समुच्चय दोतक', 
        'इसके परिणाम स्वरुप',
    
    ];

    if (!isAuthorized) {
        // Simply highlight the words without creating dropdowns
        var regex = new RegExp(`(${wordsToHighlight.join('|')})`, 'g');
        return text.replace(regex, '<span class="highlight">$1</span>');
    } else {
        // Create dropdown select elements for each word
        var regex = new RegExp(`(${wordsToHighlight.join('|')})`, 'g');
        var uniqueId = 0;
        var newOutput = text.replace(regex, function(match) {
            uniqueId++;
            var dropdownSelect = createDropdown(match, uniqueId);
            return '<span class="highlight" id="highlight_' + uniqueId + '">' + match + dropdownSelect + '</span>';
        });
        return newOutput;
    }
}

function createDropdown(word, uniqueId) {
    var wordsToInclude = [
        'समुच्चय', 'अन्यत्र', 'समानकाल', 'विरोधि', 'व्याभिचार', 'कार्य-कारण', 
        'वाक्य-कर्म', 'आवश्यकता-परिणाम', 'विरोधी.विपरीत', 'विरोधी_द्योतक',
        'समुच्चय.समावेशी', 'समुच्चय.Inclusive', 'वाक्य-कर्म', 'विरोधि.viparIwa', 
        'परिणाम', 'विरोधि_द्योतक', 'समुच्चय.BI_1', 'समुच्चय.x', 'समुच्चय दोतक', 
        'इसके परिणाम स्वरुप'
    ];

    var dropdownSelect = '<select onchange="replaceText(this, ' + uniqueId + ')">';
    dropdownSelect += '<option value="">Select a annotation</option>';
    wordsToInclude.forEach(function(wordToInclude) {
        dropdownSelect += '<option value="' + wordToInclude + '">' + wordToInclude + '</option>';
    });
    dropdownSelect += '</select>';
    return dropdownSelect;
}



function replaceText(selectElement, uniqueId) {
    var replacementText = selectElement.value;
    var highlightedElement = document.getElementById('highlight_' + uniqueId);
    var textNode = highlightedElement.firstChild;
    
    // Create a new dropdown select element
    var newSelectElement = document.createElement('select');

    // Create an OK button
    var okButton = document.createElement('button');
    okButton.id = 'okButton_' + uniqueId; // Set the id of the button
    okButton.className = 'ok-button'; // Set the class of the button
    okButton.innerText = 'OK';
    okButton.style.marginLeft = '1px';
    okButton.addEventListener('click', function() {
        highlightedElement.replaceChild(document.createTextNode(replacementText), newSelectElement);
        highlightedElement.removeChild(okButton);
        saveModifiedText();
    });

    // Replace the parent element's content with the new select element and OK button
    highlightedElement.replaceChild(newSelectElement, textNode);
    highlightedElement.appendChild(okButton);
}


function saveModifiedText() {
    var modifiedText = document.getElementById('output').innerText;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/save_to_file', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({ text: modifiedText }));
}


// Function to check credentials
function checkCredentials() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Assume authentication is successful for demo purposes
    isAuthorized = true;

    allowEditing();
}

// Function to allow editing after successful authentication
function allowEditing() {
    // var inputTextArea = document.getElementById('inputText');
    var outputTextArea = document.getElementById('output');

    // inputTextArea.readOnly = false;
    outputTextArea.readOnly = false;

    closePopup();

    // Update the output textarea with dropdown select elements
    var sentences = outputTextArea.innerHTML.split('<br>');
    var newOutput = '';
    sentences.forEach(function(sentence) {
        newOutput += highlightWords(sentence) + '<br>';
    });
    outputTextArea.innerHTML = newOutput;
}
function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }

// Other functions remain the same

</script>

</body>
</html>